[supervisord]
nodaemon=true
pidfile=/root/supervisord.pid
logfile=/root/supervisord.log

;[program:xvfb]
;command=/bin/sh -c "pkill Xvfb; rm -f /tmp/.X0-lock && /usr/bin/Xvfb :0 -screen 0 1024x768x16"
;environment=DISPLAY=:0
;autostart=true
;autorestart=true
;stderr_logfile=/var/log/xvfb.err.log
;stdout_logfile=/var/log/xvfb.out.log

[program:dbus]
command=/bin/sh -c "rm -f /run/dbus/pid; /usr/bin/dbus-daemon --system --fork --print-pid  --print-address"
autostart=true
autorestart=true
startsecs=15  ; Wait for 10 seconds before starting to ensure VNC is ready
stderr_logfile=/var/log/dbus.err.log
stdout_logfile=/var/log/dbus.out.log

[program:vncserver]
command=/bin/sh -c "pkill Xvfb; rm -f /tmp/.X0-lock && /opt/TurboVNC/bin/vncserver :0 -geometry 1240x900 -log *:stderr:100"
environment=DISPLAY=:0
autostart=true
redirect_stderr=true
stderr_logfile=/var/log/vnc.err.log
stdout_logfile=/var/log/vnc.out.log

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 127.0.0.1:5901
stderr_logfile=/var/log/websockify-vnc.err.log
stdout_logfile=/var/log/websockify-vnc.out.log
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stderr_logfile=/var/log/pulseaudio.err.log
stdout_logfile=/var/log/pulseaudio.out.log
redirect_stderr=true

[program:audiostream]
command=tcpserver 127.0.0.1 5902 gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket ! audio/x-raw, channels=2, rate=24000 !  opusenc ! webmmux ! fdsink fd=1
stderr_logfile=/var/log/audiostream.err.log
stdout_logfile=/var/log/audiostream.out.log
redirect_stderr=true

[program:websockify_audio]
command=websockify 8081 127.0.0.1:5902
stderr_logfile=/var/log/websockify-audio.err.log
stdout_logfile=/var/log/websockify-audio.out.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:retroarch]
command=retroarch --verbose
autostart=true
autorestart=true
user=root
environment=DISPLAY=:0
startsecs=30  ; Wait for 15 seconds before starting to ensure VNC is ready
stderr_logfile=/var/log/supervisor/retroarch.err.log
stdout_logfile=/var/log/supervisor/retroarch.out.log

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
