[supervisord]
nodaemon=true
pidfile=/root/supervisord.pid
logfile=/root/supervisord.log

[program:dbus]
command=/bin/sh -c "rm -f /run/dbus/pid; /usr/bin/dbus-daemon --system --fork --print-pid  --print-address"
autostart=true
autorestart=true
stderr_logfile=/var/log/dbus.err.log
stdout_logfile=/var/log/dbus.out.log

[program:vncserver]
command=/opt/TurboVNC/bin/vncserver
autostart=true
redirect_stderr=true
stderr_logfile=/var/log/vnc.err.log
stdout_logfile=/var/log/vnc.out.log

[program:websockify_vnc]
command=websockify --web /usr/share/novnc 8080 127.0.0.1:5901
stdout_logfile=/root/websockify-vnc.log
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --disallow-module-loading -vvvv --disallow-exit --exit-idle-time=-1
stdout_logfile=/root/pulseaudio.log
redirect_stderr=true

[program:audiostream]
command=tcpserver 127.0.0.1 5902 gst-launch-1.0 -q pulsesrc server=/tmp/pulseaudio.socket ! audio/x-raw, channels=2, rate=24000 !  opusenc ! webmmux ! fdsink fd=1
stdout_logfile=/root/audiostream.log
redirect_stderr=true

[program:websockify_audio]
command=websockify 8081 127.0.0.1:5902
stdout_logfile=/root/websockify-audio.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stdout_logfile=/root/nginx.log

[program:retroarch]
command=retroarch --verbose
autostart=true
autorestart=true
user=root
environment=DISPLAY=:0
startsecs=10  ; Wait for 10 seconds before starting RetroArch to ensure VNC is ready
stderr_logfile=/var/log/supervisor/retroarch.err.log
stdout_logfile=/var/log/supervisor/retroarch.out.log

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
